Quickstart = Quick Start
Scenes = Scenes
CommonFeatures = Common Features
AdvancedStreaming = Advanced Streaming
AdvancedVideoProcessing = Advanced Video Processing
AdvancedAudioProcessing = Advanced Audio Processing
Others = Others
VideoTalk = Video Talk
CommonUsage = Common Usage
Publishing = Publishing
Playing = Playing
VideoForMultipleUsers = Video For Multiple Users
CommonVideoConfig = Common Video Config
VideoRotation = Video Rotation
RoomMessage = Room Message
StreamMonitoring = Stream Monitoring
PublishingMultipleStreams = Publishing Multiple Streams
StreamByCDN = Stream by CDN
StreamByUrl = Play Stream by CDN
CustomVideoCapture = Custom Video Capture
EarReturnAndChannelSettings = Ear Return and Channel Settings
SoundLevelAndAudioSpectrum = SoundLevel
AudioMixing = Audio Mixing
CustomAudioCaptureAndRendering = Custom Capture
CustomAudioProcessing = Custom Audio Processing
StreamMixing = Stream Mixing
MultipleRooms = Multiple Rooms
SetVideoProperties = Set Video Codec Properties
ScreenSharing = Screen Sharing
TurnPublishingCDN = Turn Publishing CDN
DualChannel = Dual Channel
CheckSystemRequirements = Check System Requirements
LowLatencyLive = Low-Latency Live
DebugAndConfig = Debug & Config
Log_Version_Debug = Log,Version,Debug
RangeAudio = Range Audio
AEC_ANS_AGC = AEC,ANS,AGC
OpenTheConsole = Open the console to view the callback information
TurnPublishingCDNInfo = Forwarding a stream from ZEGO cloud-based real-time streaming server to the designated CDN
Preview = Preview
PlayStream = Play Stream 
HeadphoneMonitor = HeadphoneMonitor
StereoChannel = Stereo Channel
SetChannel = Set Channel
Mono = Mono
DualChannel = Dual Channel
Volume = Volume
AEC = AEC
AGC = AGC
ANS = ANS
StartSoundLevelMonitor = Start SoundLevel Monitor
SoundLevelChange = SoundLevel Change
CaptureResolution = Capture Resolution
FPS = FPS
Bitrate = Bitrate
Screen = Screen
Camera = Camera
CameraSwitch = Camera Switch
Mirror = Mirror
Microphone = Microphone
MicrophoneSwitch = Microphone Switch
Video = Video
Audio = Audio
PublishStream = Publish Stream
MixStream = Mix Stream
PlayMixedStream = Play Mixed Stream
BroadcastMessageReceived = BroadcastMessage Received
SendBroadcastMessage = Send BroadcastMessage
BarrageMessageReceived = BarrageMessage Received
SendBarrageMessage = Send BarrageMessage
CustomCommandReceived = CustomCommand Received
SendCustomCommand = Send CustomCommand
RoomExtraInfo = RoomExtraInfo
SetRoomExtraInfo = Set RoomExtraInfo
AddPublishCdnUrl = AddPublishCdnUrl
PublishCDNURL = Publish CDN URL
PlayStreamFromURL = Play Stream From URL
PlayFirstStream =  Play First Stream
PlaySecondStream = Play Second Stream
AudioSource = Audio Source
MediaTrackReplacement = Media Track Replacement
VideoTrackReplacement = Video Track Replacement
AudioTrackReplacement = Audio Track Replacement
MoreDocs = For more documents, click to ZEGO
HelpDocs = Help document
EarReturnTips = Please plug in the earphones before experiencing the ear return function
MixStreamTips = Support mixed multi-channel flow, please consult technical support for the specific maximum number of mixed streams supported
HelpSettingsPage = Click to edit
HelpDocsVideoCodec = The web video encoding uses VP8 by default, and the experience is interoperable with other terminals. Please modify it to H.264 on the debugging and configuration page.


RoomID = roomID
UserID = userID
LoginRoom = Login Room
LogoutRoom = Logout Room
TeamAudio = Team Voice
AudioMode = Voice Mode
WorldMode = World
OnlyTeamMode = Team
TeamID = teamID
Enable = Enable
Disable = Disable
Speaker = Speaker
Spatializer = Spatializer
ReceviceRange = Recevice range
UserPosition = User Position
OwnPosition= Own Position
OwnOrientation = Own Orientation
OwnPositionAndOrientation = Own Position And Orientation
Forward = Forward
Right = Right
Up = Up
ForwardRotate = Rotate around the forward axis
RightRotate = Rotate around the right axis
UpRotate = Rotate around the up axis
Notice = Notice
NoAllowAutoPlay = The current browser does not support automatic playback of sound by default. Do you want to allow automatic playback?
Confirm = Confirm
Cancel = Cancel
UseVue = Use Vue
UseAngular = Use Angular
UseReact = Use React

RoomIDDesc = If you want to talk to other users, you need to join the same room, which means that the RoomIDs of both parties should be the same
UserIDDesc = UserID should be generated by the developer and must be globally unique under the same AppID
StreamIDDesc = The StreamID should be generated by the developer and must be globally unique under the same AppID
TokenDesc = It corresponds to UserID and RoomID. When the two changes, you need to re apply for a token.
ApplyToken = Get Token

InitSettings = Initialization Settings
Set = Set
SettingsDesc = Please enter the AppID and Server (Environment Configuration -> Web -> Server) corresponding to the project in the ZEGO console to experience the sample demo.
CheckOutConsole = ZEGO Console

Preconditions = Preconditions
PreconditionsDesc = To experience this function, you need to simulate a user (UserID) to log in to the corresponding room (RoomID) and have permission (Token).