Quickstart = 快速开始
Scenes = 最佳实践
CommonFeatures = 常用功能
AdvancedStreaming = 推拉流进阶
AdvancedVideoProcessing = 视频进阶功能
AdvancedAudioProcessing = 音频进阶功能
Others = 其他功能
VideoTalk = 视频通话
CommonUsage = 实现流程
Publishing = 推流
Playing = 拉流
VideoForMultipleUsers = 多人视频通话
CommonVideoConfig = 常用视频配置
VideoRotation = 视频旋转
RoomMessage = 房间实时消息
StreamMonitoring = 推流、拉流信息监测
PublishingMultipleStreams = 同时推多路流
StreamByCDN = 通过CDN推流、拉流
StreamByUrl = 通过CDN拉流
CustomVideoCapture = 自定义视频采集
EarReturnAndChannelSettings = 耳返与声道设置
SoundLevelAndAudioSpectrum = 音量变化
AudioMixing = 混音
CustomAudioCaptureAndRendering = 自定义音频采集
CustomAudioProcessing = 自定义音频处理
StreamMixing = 混流
MultipleRooms = 登录多房间
SetVideoProperties = 设置视频编码属性
ScreenSharing = 屏幕共享
TurnPublishingCDN = 转推CDN
DualChannel = 双声道
CheckSystemRequirements = 检查浏览器支持
LowLatencyLive = 低延迟直播
DebugAndConfig = 调试与配置
Log_Version_Debug = 日志、版本号、调试信息
RangeAudio = 范围语音
AEC_ANS_AGC = 音频3A处理
OpenTheConsole = 打开控制台查看回调信息
TurnPublishingCDNInfo = 将音视频流从 Zego 实时音视频转推到 CDN
Preview = 预览
PlayStream = 拉流 
HeadphoneMonitor = 耳返
StereoChannel = 双声道立体声
SetChannel = 设置声道
Mono = 单声道
DualChannel = 双声道
Volume = 音量
AEC = 回声消除
AGC = 自动增益
ANS = 噪声抑制
StartSoundLevelMonitor = 开启声浪监听
SoundLevelChange = 声浪变化
CaptureResolution = 采集分辨率
FPS = 视频帧率
Bitrate = 视频码率
Screen = 屏幕
Camera = 摄像头
CameraSwitch = 切换摄像头
Mirror = 镜像模式
Microphone = 麦克风
MicrophoneSwitch = 切换麦克风
Video = 视频
Audio = 音频
PublishStream = 推流
MixStream = 混流
PlayMixedStream = 播放混合流
BroadcastMessageReceived = 收到广播消息
SendBroadcastMessage = 发送广播消息
BarrageMessageReceived = 收到弹幕消息
SendBarrageMessage = 发送弹幕消息
CustomCommandReceived = 收到自定义命令
SendCustomCommand = 发送自定义命令
RoomExtraInfo = 房间附件消息
SetRoomExtraInfo = 设置房间附加消息
AddPublishCdnUrl = 添加推流到 CDN 的 URL
PublishCDNURL = 推流 CDN URL
PlayStreamFromURL = 从 URL 拉流
PublishCameraStream = 推摄像头获取的流
PublishScreenStream = 推屏幕共享获取的流
PlayFirstStream =  拉第一条流
PlaySecondStream = 拉第二条流
AudioSource = 音频源
MediaTrackReplacement = 音视频轨道替换
VideoTrackReplacement = 视频轨道替换
AudioTrackReplacement = 音频轨道替换
MoreDocs = 更多文档，请跳转至即构
HelpDocs = 帮助文档
EarReturnTips = 请插入耳机后再体验耳返功能 
MixStreamTips = 支持混合多路流，具体支持的最大混流条数请咨询技术支持
HelpSettingsPage = 点击修改
HelpDocsVideoCodec = Web 端视频编码默认使用 VP8。如果需要体验和其他端互通或者转推 CDN 功能，请在调试与配置页面修改为 H.264。

RoomID = 房间 ID
UserID = 用户 ID
LoginRoom = 登录房间
LogoutRoom = 退出房间
TeamAudio = 小队语音
AudioMode = 语音模式
WorldMode = 全世界
OnlyTeamMode = 仅小队
TeamID = 小队 ID
Enable = 开启
Disable = 关闭
Speaker = 扬声器
Spatializer = 3D 音效
ReceviceRange = 接收范围
UserPosition = 用户位置
OwnPosition= 自身位置
OwnOrientation = 自身朝向
OwnPositionAndOrientation = 自身方位
Forward = 前
Right = 右
Up = 上
ForwardRotate = 绕前轴旋转
RightRotate = 绕右轴旋转
UpRotate = 绕上轴旋转
Notice = 提示
NoAllowAutoPlay = 当前浏览器默认不支持自动播放声音，是否允许自动播放
Confirm = 确认
Cancel = 取消
UseVue = 使用 Vue 实现音视频功能
UseAngular = 使用 Angular 实现音视频功能
UseReact = 使用 React 实现音视频功能

RoomIDDesc = 如果要和其他用户进行通话，需要加入到同一个房间里，即保证双方的 RoomID 相同
UserIDDesc = UserID 由开发者自己生成，在相同的 AppID 下必须全局唯一
StreamIDDesc = StreamID 由开发者自己生成，在相同的 AppID 下必须全局唯一
TokenDesc = 与UserID、RoomID对应。当两者改变时，需要重新生成 Token。
ApplyToken = 生成 Token

InitSettings = 初始化设置
Set = 设置
SettingsDesc = 请输入即构控制台中项目对应的 AppID 及 Server（环境配置 -> Web -> Server），用以体验示例 demo。
CheckOutConsole = 点击打开ZEGO控制台

Preconditions = 前置条件
PreconditionsDesc = 体验该功能，需要模拟一个用户（UserID）登陆到对应的房间（RoomID）中，并且有权限（Token）时才可以登陆成功。